#\u7701\u4efd\u4ee3\u7801
CQT.SFDM.BM=SFDM
CQT.SFDM.MAX.LEVEL=2

#\u516c\u53f8\u7f16\u7801
CQT.COMPANY.BM=CQT
CQT.COMPANY.MAX.LEVEL=4

#\u5730\u533a\u7f16\u7801
CQT.DQ.BM=DQ
CQT.DQ.MAX.LEVEL=4

#\u4eba\u5458\u5206\u7c7b
CQT.RYFL.BM=RYFL
CQT.RYFL.MAX.LEVEL=3